{
  "name": "terminal-cli-chat-app",
  "version": "1.0.0",
  "description": "",
  "type":"module",
  "main": "index.js",
  "scripts": {
    "start": "node server/src/app.js",
    "dev": "nodemon server/src/app.js",
    "migrate": "node server/src/db/migrate.js",
    "client": "tsx client/src/index.jsx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.17.0",
    "bcryptjs": "^3.0.3",
    "chalk": "^5.6.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "ink": "^7.0.5",
    "ink-select-input": "^6.2.0",
    "ink-text-input": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "open": "^11.0.0",
    "pg": "^8.21.0",
    "react": "^19.2.7",
    "redis": "^6.0.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "tsx": "^4.22.4"
  }
}
